[33mcommit 844b8421c793108fa04fac1050b2b04d96c1d190[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnewdev[m[33m)[m
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Fri Jun 28 16:19:25 2024 -0500

    cambios x

[33mcommit 1f78f8e6da554453bd02dbf74f098a9698567c25[m
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Fri Jun 28 16:15:25 2024 -0500

    adding functionalities to the admin panel

[33mcommit 5261bbeef1bcfa9854049e8699df5264080a7a82[m
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Fri Jun 28 14:52:42 2024 -0500

    adding the ffiles github erased and adding form to create a new Veterinarian

[33mcommit d5ef20e5d6870713e6d36abd6f4f2bc6dc6c0c37[m[33m ([m[1;31morigin/newdev[m[33m)[m
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Thu Jun 27 20:27:30 2024 -0500

    deleting the localStorage and making the account component to be mounted with a regular user

[33mcommit 90d18a388d103697b44d06a0138b481dc63e6468[m
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Thu Jun 27 19:20:19 2024 -0500

    adfgaefgaer

[33mcommit e98ac22bf75878cd782744055f93c6903b0efa53[m
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Thu Jun 27 17:44:55 2024 -0500

    sadgfnsfnghsrgnfb sñ paeoifbmaepoif Lines

[33mcommit a592ec114172c1037a416b604155ae5ee84224b1[m
Merge: 8022fb2 74795bb
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Thu Jun 27 17:42:53 2024 -0500

    Merge branch 'dev' of https://github.com/Jelejp/veterinary-frond into dev

[33mcommit 8022fb29d2378da0279094fada543e71b02b6a64[m
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Thu Jun 27 17:41:16 2024 -0500

    afvafbsebf

[33mcommit 74795bbf77c2d2506e7db349bfecd41ddb678886[m
Merge: 8909e3b 3060b2a
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Thu Jun 27 19:39:28 2024 -0300

    Merge pull request #20 from Jelejp/leo
    
    cambios

[33mcommit 3060b2a066b79833b0accfc35441c6a9d993e4d2[m
Merge: 9f09660 8909e3b
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Thu Jun 27 19:39:15 2024 -0300

    Merge branch 'dev' into leo

[33mcommit 9f09660d399750e04f56d349f78256ff3bc45f21[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Thu Jun 27 19:29:49 2024 -0300

    cambios

[33mcommit 8909e3b294ef0f5dae21588bb30cd759073a6aa8[m
Merge: 91f38cc 0c1f1fe
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Thu Jun 27 19:29:36 2024 -0300

    Merge pull request #19 from Jelejp/jelena
    
    Jelena

[33mcommit 0c1f1fefb98a0c274693a0add0e72290cd152776[m[33m ([m[1;31morigin/jelena[m[33m)[m
Merge: d4658d2 91f38cc
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Thu Jun 27 19:29:29 2024 -0300

    Merge branch 'dev' into jelena

[33mcommit d4658d2850ff1877e15cf4c7ae0433345dcd3e85[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Thu Jun 27 19:02:48 2024 -0300

    cambios en account

[33mcommit 43965e02648bd2781025fa1146a0a524f33e8d32[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Thu Jun 27 19:01:54 2024 -0300

    cambios en la tabla de invoice

[33mcommit 8d6c9a589060132bdcb1c24be56e327cd53c979a[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Thu Jun 27 19:01:24 2024 -0300

    cambios en la tabla del appointment de client

[33mcommit 6c0849e4ddb597d96c93cdf79b05c7ac2de63488[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Thu Jun 27 19:00:39 2024 -0300

    cambios en la tabla de appointment

[33mcommit f80070207e882478823ebb4f591096bf10b1a33a[m
Merge: 54d2140 91f38cc
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Wed Jun 26 12:23:13 2024 -0500

    Merge branch 'dev' of https://github.com/Jelejp/veterinary-frond into dev

[33mcommit 54d2140d520b101aedf81eec10c128ec7cf560e9[m
Author: Pedro Sanabria <psanabria999@gmail.com>
Date:   Wed Jun 26 12:23:07 2024 -0500

    preapre to merge

[33mcommit 91f38cc5847e600a2f6fb7080d47f892c9ff7823[m
Merge: 3757a07 df6ff9c
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Wed Jun 26 14:16:43 2024 -0300

    Merge pull request #18 from Jelejp/leo
    
    imagen

[33mcommit df6ff9c8e80429c1d405a65db8aa2bd7f7673452[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Wed Jun 26 14:16:09 2024 -0300

    imagen

[33mcommit 839bd1f764a7f60197c52a9b3eb55ec27e49b729[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Wed Jun 26 13:44:04 2024 -0300

    arreglo de estilos

[33mcommit 82d20bd70c368c516715c05fba03cf665e1f5b95[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Wed Jun 26 13:41:13 2024 -0300

    arreglo del form

[33mcommit 3757a07976445a4911fc1fb9e51d58c3d867dd80[m
Merge: 463620e ceac8dd
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Wed Jun 26 11:35:17 2024 -0300

    Merge pull request #17 from Jelejp/jelena
    
    Jelena

[33mcommit ceac8dda329ed3c89ffd0ef3949a709f4b64f56e[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Wed Jun 26 11:33:42 2024 -0300

    commit cambios

[33mcommit 6d0d767fb9c2b741978b21906c91cb3c66231ff4[m
Merge: 8d9531a 463620e
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Wed Jun 26 11:33:03 2024 -0300

    Merge branch 'dev' into jelena

[33mcommit 8d9531a9f6b7cda7e88f7b3276b11efa08c6aee5[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Wed Jun 26 11:08:21 2024 -0300

    cambios

[33mcommit 463620ed2d570664970c16266e5d48c283329d0e[m
Merge: 40cf81a e18853b
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Wed Jun 26 10:50:29 2024 -0300

    Merge pull request #14 from Jelejp/leo
    
    cambios

[33mcommit e18853bb9577ced0c4f350b4e2c2dd33674045af[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Wed Jun 26 10:50:00 2024 -0300

    cambios

[33mcommit 3be6eab11d477f27ce6304bf8135626b9a43d9a5[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Wed Jun 26 10:49:30 2024 -0300

    formulario de services

[33mcommit 40cf81ae6d7d371171bd2709803daa8a86faaa46[m
Merge: 9436f95 d75ced1
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Wed Jun 26 10:47:54 2024 -0300

    Merge pull request #13 from Jelejp/leo
    
    subir imagenes

[33mcommit d75ced14394103b9e741d9cf4095ef228da35065[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Wed Jun 26 01:13:25 2024 -0300

    subir imagenes

[33mcommit 9436f9526d0a90e3c78124dc0f8dda5571c6b92d[m
Merge: e975959 f796e1d
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Tue Jun 25 16:36:58 2024 -0300

    Merge pull request #12 from Jelejp/leo
    
    Leo

[33mcommit f796e1da8dff04a8c14a169f40c56844084e7ec1[m
Merge: 990bb95 e975959
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Tue Jun 25 16:36:46 2024 -0300

    Merge branch 'dev' into leo

[33mcommit 990bb950bf710302b0bcb3be2a477f5814e3afc1[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Tue Jun 25 16:33:42 2024 -0300

    cambios

[33mcommit e975959b3505056097c419fae65ddf89c183561e[m
Merge: beda72f 00f2530
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Tue Jun 25 16:32:39 2024 -0300

    Merge pull request #11 from Jelejp/jelena
    
    Jelena

[33mcommit 00f2530698a415039e39ccd332c16ea3386acf31[m
Merge: fb0a839 beda72f
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Tue Jun 25 16:32:31 2024 -0300

    Merge branch 'dev' into jelena

[33mcommit fb0a839b8b274f748626cce793a2e828c8374c7d[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Tue Jun 25 16:11:27 2024 -0300

    pedro termina el back

[33mcommit 62ec1788914145cbb74ee09cea972f5ee858212a[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Tue Jun 25 10:58:57 2024 -0300

    responsive veterinary

[33mcommit beda72f1e5b69d6f68f07f3753f78bf501d06cb9[m
Merge: dcfb450 dc69c98
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Tue Jun 25 10:29:29 2024 -0300

    Merge pull request #10 from Jelejp/leo
    
    Leo

[33mcommit dc69c98b909a5fd04f6dd6d7c07bcef1460cd505[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Tue Jun 25 10:28:41 2024 -0300

    chatbot

[33mcommit 485a7c4f73cb3a0df7dde7dc7302e4f94db48f6f[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Mon Jun 24 16:55:07 2024 -0300

    arregle el header

[33mcommit b4910fc7ec7d7467648f00de522387f2edaff30e[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Sun Jun 23 21:26:58 2024 -0300

    arreglos

[33mcommit dcfb4501086f44fe74806c15b46784d4c894b20f[m
Merge: 043c3b3 5afe189
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Sun Jun 23 20:49:30 2024 -0300

    Merge pull request #9 from Jelejp/leo
    
    Leo

[33mcommit 5afe1896572d73b42d8543ef29fd5c9c04beef15[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Sun Jun 23 20:48:32 2024 -0300

    vista de veterinario

[33mcommit 043c3b34ef3975d3e4ac1e623cb243d4d7ae5c0c[m
Merge: e2fb316 93c7abd
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Sun Jun 23 19:29:04 2024 -0300

    Merge pull request #8 from Jelejp/jelena
    
    agregue iconos en auth nav

[33mcommit 93c7abd874d70378af5d78f901ec7cc187d0335d[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Sun Jun 23 19:25:39 2024 -0300

    agregue iconos en auth nav

[33mcommit 9e5a2e746d9e85b65ebb882c7a40f69edb0363f1[m
Merge: 83c5f9d e2fb316
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Sun Jun 23 16:58:44 2024 -0300

    Merge branch 'dev' of https://github.com/Jelejp/veterinary-frond into leo

[33mcommit 83c5f9d97ce1978073b4f6439dfcc8c7d5c4f626[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Sun Jun 23 16:55:44 2024 -0300

    cambios

[33mcommit e2fb3166657a4f197221ba85718f1eb108dc201b[m
Merge: 69d3724 5b04f0d
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Sun Jun 23 16:52:26 2024 -0300

    Merge pull request #7 from Jelejp/jelena
    
    agregue menu hamburguesa, input search, arregle footer y tablas

[33mcommit 5b04f0db15d453f083f0027b92bb71d4e5c6f5c8[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Sun Jun 23 16:42:40 2024 -0300

    agregue menu hamburguesa, input search, arregle footer y tablas

[33mcommit 69d3724ec428c8801249ceb13d38a0d69fe24e38[m
Merge: d099415 32961bd
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Fri Jun 21 19:27:24 2024 -0300

    Merge pull request #6 from Jelejp/jelena
    
    Jelena

[33mcommit 32961bd45a89b33ba2a3ebf0b63911ccfc215bb4[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 19:25:55 2024 -0300

    ahora se pueden ver las img

[33mcommit c3b191f300e33e3242a7d701c2d41111c4ba2f48[m
Merge: bb38a28 3429f43
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 18:56:10 2024 -0300

    cambios

[33mcommit bb38a2898e6ac613b0ded7498e794952f3f0d3fd[m
Merge: 6b54663 0c86b4a
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 18:00:01 2024 -0300

    cambios

[33mcommit d0994159a83b2afaae383f3bb2e7697e1c7f0b24[m
Merge: 149d2fb 3429f43
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Fri Jun 21 17:59:25 2024 -0300

    Merge pull request #5 from Jelejp/leo
    
    Leo

[33mcommit 3429f436818207d9d90d4740e7dd04dbf85c198b[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Fri Jun 21 17:55:00 2024 -0300

    cambios landing

[33mcommit 3e94bb101d1188d82d5c98ba30dc3320f44d53eb[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Fri Jun 21 15:55:02 2024 -0300

    cambios generales

[33mcommit cc5184fc9079e4ca1f7c68b040367ae3c4fd4f24[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Fri Jun 21 15:33:45 2024 -0300

    add page register login and full landing axios tostify store redux

[33mcommit 149d2fb6ce72140d343075250462d58cd623872d[m
Merge: 0c86b4a 2260eb9
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Fri Jun 21 11:15:43 2024 -0300

    Merge pull request #4 from Jelejp/jelena
    
    Jelena

[33mcommit 2260eb95de7209df76f3eade6fdab63890abed85[m
Merge: 6b54663 0c86b4a
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Fri Jun 21 11:14:36 2024 -0300

    Merge branch 'dev' into jelena

[33mcommit 6b54663f59643a350dcf2938866719de096c07be[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 11:08:39 2024 -0300

    instale react-route-dom

[33mcommit f4eedb0963634362866bc95856382163b56c00ef[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 11:07:33 2024 -0300

    creo componentes para las vistas de services, account y serviceDetails

[33mcommit 7a259294dba28cb4db1a4aa323f0d9f6a775dd69[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 11:06:24 2024 -0300

    agregue imagenes

[33mcommit 6c1cbcd866068c49783c983e529f92253f61df99[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 11:05:36 2024 -0300

    utils

[33mcommit 73d094d181ba637fce668855c266504ac4c7bf96[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 11:04:43 2024 -0300

    crep vistas de account, services y serviceDetails

[33mcommit 7654f6687e36955faa4b2c03bad9b5a448e8317a[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 11:03:34 2024 -0300

    tabla de facturas

[33mcommit 16e57714fbfbb93688d9f081b03936aa11392d8e[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 11:02:55 2024 -0300

    cartas de servicios

[33mcommit 6d336d512e359913454cccb86624fe1f6f165b51[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 11:02:15 2024 -0300

    componente footer

[33mcommit a6a8c80a4431f195537acce5f739547f0456a33a[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Fri Jun 21 11:00:54 2024 -0300

    vista fija en auth

[33mcommit 0c86b4a812876d92e42968547e90421d1c3bfb44[m
Merge: bd3931f 26d719a
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Fri Jun 21 10:47:30 2024 -0300

    Merge pull request #3 from Jelejp/leo
    
    add landing, roouter, login, register, config

[33mcommit 26d719ac5070686a20b81fc86f7de1ff8dcbfb9b[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Fri Jun 21 03:20:30 2024 -0300

    add landing, roouter, login, register, config

[33mcommit bd3931f144ba204c2851be455303181815c90a8c[m
Merge: 1eb604b ed655a6
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Thu Jun 20 18:49:25 2024 -0300

    Merge pull request #2 from Jelejp/leo
    
    config

[33mcommit ed655a6b4ab8703444253bfcc05300aa887bdbb4[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Thu Jun 20 18:48:29 2024 -0300

    config

[33mcommit 1eb604b5843d95d2b5e00c7b849960c36ca07c09[m
Merge: 94b5993 2a3a9ed
Author: LeonelBorjas <162332245+LeonelBorjas@users.noreply.github.com>
Date:   Thu Jun 20 18:42:31 2024 -0300

    Merge pull request #1 from Jelejp/leo
    
    inicial

[33mcommit 2a3a9edcf8e3ca8816fd97009dabcf36dada4bc2[m
Author: Leonelborjas <leonelborjas@outlook.es>
Date:   Thu Jun 20 18:42:06 2024 -0300

    inicial

[33mcommit 94b5993875b3f15305f16d73fb1a79523f886c20[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Thu Jun 20 18:26:56 2024 -0300

    inicio

[33mcommit a6ec521d23b0224aede36a1b7a593d6ea12aad10[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Thu Jun 20 18:06:38 2024 -0300

    inicio

[33mcommit 0b982b31ef83a45c0c0fb52c4a15b28d063a8daf[m
Author: Jelena Palavecino <jelenapalavecino35@gmail.com>
Date:   Thu Jun 20 18:02:21 2024 -0300

    first commit
